<!DOCTYPE html>
<html>

<head>
    <title>Yıllık İzin</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

        body {
            font-family: 'Kalam', cursive;
            background-color: #cdcccd;
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-position: center 80%;
        }

        .container {
            font-family: 'Kalam', cursive;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;



        }

        .container2 {

            display: inline;
            text-align: center;
            width: 90%;
            height: auto;
            margin: 5% 5%;
        }

        .container_element {
            text-align: center;
            display: block;
            width: 100%;
            font-size: 24px;
            margin-top: 80px;
            margin-bottom: 60px;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        td {
            text-align: center;
            border: 1px solid black;
            padding: 8px;
        }

        .input {
            text-align: center;
            margin: 0 5%;
            padding: 20px;
            max-width: 500px;
            width: 90%;
            height: 50px;
        }

        .submit {
            text-align: center;
            font-size: 24px;
            margin: 30px 5%;
            width: 90%;
            max-width: 500px;
            height: 50px;
        }



        @media only screen and (max-width: 1024px) {


            .input {
                font-size: 40px;
                max-width: 90%;
                height: 100px;
                margin: 0;
            }

            .submit {
                font-size: 40px;
                max-width: 90%;
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container2">

            <div class="container_element">

                <p>Yıllık İzin Hesaplama Robotu</p>
            </div>
                <p>Başlangıç Tarihi</p>
                <input type="date" id="startDate" class="input">
                <br>
                <p>Gün Sayısı</p>
                <input type="number" id="daysInput" class="input">
                <br>
                <button onclick="updateTable()" class="submit">Hesapla</button>
                <br>
                <label id="resultLabel"></label>

                <br>



                <table id="dataTable">
                    <tr>
                        <th>Gün</th>
                        <th>Tarih</th>

                    </tr>
                </table>

                <script>
                    function updateTable() {
                        const startDateInput = document.getElementById('startDate');
                        const startDate = new Date(startDateInput.value);
                        var daysInput = parseInt(document.getElementById('daysInput').value);
                        const table = document.querySelector('table');
                        const resultLabel = document.getElementById('resultLabel');

                        while (table.rows.length > 1) {
                            table.deleteRow(1);
                        }

                        for (let i = 1; i <= daysInput; i++) {
                            const currentDate = new Date(startDate);
                            currentDate.setDate(startDate.getDate() + i - 1);
                            const day = currentDate.getDate();
                            const month = currentDate.getMonth() + 1;
                            const year = currentDate.getFullYear();
                            const formattedDate = `${day < 10 ? '0' + day : day}.${month < 10 ? '0' + month : month}.${year}`;

                            const row = document.createElement('tr');
                            const dayCell = document.createElement('td');
                            const dateCell = document.createElement('td');


                            dayCell.textContent = i;
                            dateCell.textContent = formattedDate;
                            if (i === daysInput) {
                                const startDate = new Date(currentDate);
                                startDate.setDate(startDate.getDate() + 1);
                                const startDay = startDate.getDate();
                                const startMonth = startDate.getMonth() + 1;
                                const startYear = startDate.getFullYear();
                                const formattedStartDate = `${startDay < 10 ? '0' + startDay : startDay}.${startMonth < 10 ? '0' + startMonth : startMonth}.${startYear}`;



                                const resultText = document.createTextNode(`Göreve Başlama: ${formattedStartDate}`);
                                resultLabel.textContent = '';
                                resultLabel.appendChild(resultText);
                            }


                            row.appendChild(dayCell);
                            row.appendChild(dateCell);




                            table.appendChild(row);
                        }
                    }


                </script>
                <script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag() { dataLayer.push(arguments); }
                    gtag('js', new Date());

                    gtag('config', 'G-DWJSM9FJ7L');
                </script>
            
        </div>

    </div>


</body>

</html>
